<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Página principal del proyecto</title>
	<meta name="description" content="Página principal para el proyecto de Git">
	<meta name="author" content="Programación Fácil">
	<script src="js/test.js"></script>
	<link href="css/test.css" rel="stylesheet" />
</head>

<body>
	<h1>Mis fotos de viaje</h1>
	<img src="img/camping.jpg" alt="Camping en la montaña"/>
	<img src="img/city.jpg" alt="La gran ciudad"/>
	<img src="img/metro.jpg" alt="Foto del metro"/>
</body>
<html>